<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Segregacja.exe" version="1.0.0.2" publicKeyToken="728476cae5c45cf5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Bootle.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Segregacja" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Segregacja.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.Infrastructure.dll" size="45416">
      <assemblyIdentity name="Microsoft.Web.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/hj0JZyUfB/W108YJzcOctetCa77S3IK8iczNYPgFp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Segregacja.exe" size="1873832">
      <assemblyIdentity name="Segregacja" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WK3k82MXajkPEP6CmiCgTUiSq5/nj+T4YNgeRf1QqZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Transformer.NET.dll" size="37376">
      <assemblyIdentity name="Transformer.NET" version="2.1.1.22883" publicKeyToken="E274D618E7C603A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>amyRoWN1jG8U3yAtzUBPVHpfEAtBUKOcdzEJ9AD2mLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebActivatorEx.dll" size="12288">
      <assemblyIdentity name="WebActivatorEx" version="2.0.0.0" publicKeyToken="7B26DC2A43F6A0D4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>09oUuSZZA1mWy1F+CpABCTeAEE9gGNVolDVaU88BSQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App_Readme\Transformer.NET\LICENSE.txt" size="1161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KkUbwtxYT1QRoOuKw/NRJs4HwBczhd03n6C5RQdhgcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_Readme\Transformer.NET\README.txt" size="308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ot4hY9jy6sU214XFEdC0KJh16IJrHOMqar5JK7tqAMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Bootle.ico" size="208239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HaAofGIYIcsqxvEWELs81A0ynVR61bsCbZd6PjWSs0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Segregacja.exe.config" size="1022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gzV8qy6TB7H/C9sW/PIMOTwpZdZoynHZ0QmNJ1b3eYY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DOMEK\Marcin" issuerKeyHash="7f672f22c70289bf50508073f0786612cc9bc865" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xH2eYoRQqHUlopC5YizvtjJ3aTFQXqC+Ta3yQq6kz4E=</DigestValue></Reference></SignedInfo><SignatureValue>GsxVG+3QoyRz6PHErl+XuZuzxbo5poUcMZjBMS5FgoU/zwiu9TSVGouT7ADw1QEDzy4SVjzAs7Vb1gyAeSt6zOyo9cpZbrIQoDoh7TqGwRd730e+pmxY5wqGZQ0UdqfrXtnG9xLskIv2g5MmOdx9i1VW+KNVwUaIsgaSd8To/T4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oWrlzkAHCiELgW+gv+UDcBxH5DSXdWAV2GX1vP1ilxHJxlhAZJy+HYFOlO3pjdtTMDq0HUXlBVTps0FBq/UKhZ76gX4UBp6kFP+ziJ9/wLOMqbJZevprfX0tXElcrUhkMsg0/S+RmTTnDu61rwINQpMccvYePUdabS9ah63EN00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81cfa4ae42f2ad4dbea05e5031697732b6ef2c62b990a22575a85084629e7dc4" Description="" Url=""><as:assemblyIdentity name="Segregacja.exe" version="1.0.0.2" publicKeyToken="728476cae5c45cf5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOMEK\Marcin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uC5WMgMCq5pIRmdeTX10/W8gKzvQfxsNY1KTKDn1lM4=</DigestValue></Reference></SignedInfo><SignatureValue>WWr4JrD5oTa577mXaHnSVyJCTPYFcwyRnlyhoF0ZxsADS6H0rMWkXOidEHkD3vF+k14yo8Q09wWWmtwt/SHwC6jyuTBsqQ0wUQBSbRqHpKcNiAbrM1tgjaWGTJk0lWxMGIjidR9t96NOMw7jPyHoXXXeCl5q1HOUR1287/Y8m8s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oWrlzkAHCiELgW+gv+UDcBxH5DSXdWAV2GX1vP1ilxHJxlhAZJy+HYFOlO3pjdtTMDq0HUXlBVTps0FBq/UKhZ76gX4UBp6kFP+ziJ9/wLOMqbJZevprfX0tXElcrUhkMsg0/S+RmTTnDu61rwINQpMccvYePUdabS9ah63EN00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEIbTvpC5m7VJlbdOW9+jxjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABPAE0ARQBLAFwATQBhAHIAYwBpAG4wHhcNMTkxMTE3MDEzMzUwWhcNMjAxMTE2MDczMzUwWjAjMSEwHwYDVQQDHhgARABPAE0ARQBLAFwATQBhAHIAYwBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKFq5c5ABwohC4FvoL/lA3AcR+Q0l3VgFdhl9bz9YpcRycZYQGScvh2BTpTt6Y3bUzA6tB1F5QVU6bNBQav1CoWe+oF+FAaepBT/s4iff8CzjKmyWXr6a319LVxJXK1IZDLINP0vkZk05w7uta8CDUKTHHL2Hj1HWm0vWoetxDdNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPFkS0cFqrxyxTtfog4p+ExfgXwWtoHn1hvdp2fgicx8dAe0tsPNJknS6w3nBnE43dS0oqcCWEH4TUTPPwYD78xv6CEptHXMOVZ17dTF8qQNKyilSBsU06Z147pfYU1ySZlje9E/7sNc5tMOXGeSAmwo1DlYVQhnQL6K4CO5ifQY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>