<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Segregacja.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <applicationSettings>
        <Segregacja.Settings1>
            <setting name="Text1" serializeAs="String">
                <value>WYSEGREGOWANE BUTELKI</value>
            </setting>
            <setting name="Text2" serializeAs="String">
                <value>LIKWIDACJA</value>
            </setting>
        </Segregacja.Settings1>
    </applicationSettings>
</configuration>